"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"D:\github_desk\HITSIC_MM32SPIN_IAR_BETA\HITSIC_MM32SPIN_BETA\HITSIC_MM32SPIN_IAR1\iar\Debug\Exe\HITSIC_MM32SPIN_IAR.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\MindMotion\MM32SPINxxxx.dmac" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\MindMotion\FlashMM32SPIN27PS.board" 




